<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>LIKE</title>
<style>
* {
	padding: 0;
	margin: 0;
}
body {
	background-image: url('img/bg.png');
}
li {
	list-style-type: none;
}
.clear {
	clear: both;
}
header {
	width: 995px;
	height: 190px;
	margin-top: 10px;
	border-bottom: solid 2px #000000;
}
#logo {
	
	margin-top: 100px;
	float: center;
	text-align: center;
}
#top {
	float: right;
	margin: 50px 20px 0px 0;
}
nav {
	width: 995px;
	height: 80px;
	margin-top: 20px;
}
nav li {
	float: left;
	margin: 20px 30px;
}
section {
	float: left;
	margin-top: 10px;
}
aside {
	float: left;
	margin-left: 50px;
	margin-top: 10px;
}
aside li {
	margin-bottom: 50px;
}
footer {
	width: 995px;
	border-top: solid 2px #000000;
	margin-top: 20px;
}
#address {
	float: left;
	margin: 30px 0 20px 20px;
}
#customer {
	float: left;
	margin: 30px 0px 20px 80px;
}
#page {
	width: 995px;
	margin: auto;
	//border: solid 1px red;
}
#login {
	font-size: 13px;
	text-align: right;
	font-family: "바탕";
	font-weight: bold;
	padding: 10px;
}
</style>
</head>
<body>

<div id="login"><a href="./login.html" target="_blank" style="color: black"><img src="img/login.png" height="15"></a></div>

<div id="page">
<header>

	<div id="logo">
		<a href="./like.html"><img src="./img/logo.png" width="25%"></a>
	</div>

	<div id="top">
		<a href="https://twitter.com/" target="_blank"><img src="img/twt.png" height="20"></a>
		<a href="https://www.youtube.com/" target="_blank"><img src="img/ytb.png" height="20"></a>
	</div>

	<div class="clear"></div>

	<nav>
		<ul>
			<li><a href="./game.html"><img src="img/game.png" height="20"></a></li>
			<li><a href="./ani.html"><img src="img/ani.png" height="20"></a></li>
			<li><a href="./webtoon.html"><img src="img/webtoon.png" height="20"></a></li>
			<li><a href="./music.html"><img src="img/music.png" height="20"></a></li>
			<li><a href="./etc.html"><img src="img/etc.png" height="20"></a></li>
		</ul>
	</nav>

	<div class="clear"></div>

	<section>
		<img src="img/pp.jpg" width="800">
	</section>
	<aside>
		<ul>
			<li><img src="img/hhh.png" height="60"></li>
			<li><img src="img/hhh.png" height="60"></li>
		</ul>
	</aside>

	<div class="clear"></div>

	<footer>
		<div id="address">
		<img src="img/love.png" height="50">
		</div>

		<div id="customer">
		<img src="img/hhh.png" height="50">
		<img src="img/hhh.png" height="50">
		</div>
	</footer>
</header>
</body>

</html>